<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexora</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="icon" href="Images/icon.jpg">
    <link rel="stylesheet" href="Css/portfolio.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
  <nav class="navbar">
    <div class="logo" >
        <img src="Images/header-logo.png" alt="header-logo">
         <h1>Start</h1>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <button class="menu-btn" id="menu-btn" style="border: none; background-color: rgba(0, 0, 0, 0.0);color: #fff; font-size: 35px; position: absolute; right: 25px; top: 22px; cursor: pointer;">☰</button>
  <div class="nav-menu">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  
  </div>

  </div>
</header>
    <main>
      <div class="text-area">
        <h5>W O R K S</h5>
        <h3>Portfolio</h3>
        <p>Lorem ipsum, dolor sit amet consectetur
adipisicing elit.</p>
      </div>
      <div class="content-box container">
        <article><img src="Images/content-1.png" alt=""></article>
        <article> <img src="Images/content-2.png" alt=""></article>
        <article><img src="Images/content-3.png" alt=""></article>
        <article><img src="Images/content-4.png" alt=""></article>
        <article><img src="Images/content-5.png" alt=""></article>
        <article><img src="Images/content-6.png" alt=""></article>
        <article><img src="Images/content-7.png" alt=""></article>
        <article><img src="Images/content-8.png" alt=""></article>
        <button class="section-btn text-area-btn">Learn More</button>
      </div>
      
       
    </main>
     <footer>
      <div class="footer container">
      <div >
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div>
        &copy; Start, 2022, All rights reserved.
      </div>
      </div>

    </footer>
    <script src="JavaScript/script.js" ></script>
</body>
</html>